<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EyeSafer</title>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr); /* 세 개의 동일한 크기의 열 */
            gap: 10px; /* 그리드 아이템 간의 간격 */
            padding: 10px;
            background-color: #f7f7f7;
        }
        .grid-item {
            background-color: #c8c8c8;
            color: white;
            padding: 10px;
            text-align: center;
            border-radius: 8px;
        }
        .headline {
            background-color: #ffffff;
            color: black;
            width: 100%;
            height: 50px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="headline">
        Hello
    </div>
    <div class="grid-container">
        <div class="grid-item">
            <img src="{{ url_for('video_origin') }}" width="100%" height="100%" />
        </div>
        <div class="grid-item">
            <img src="{{ url_for('video_crowd') }}" width="100%" height="100%" />
        </div>
        <div class="grid-item">
            
        </div>
    </div>
</body>
</html>